NEXT_PUBLIC_API_KEY=https://api.openweathermap.org/data/2.5/weather?q=Kigali,rwanda&APPID={APPID}

#URL
#https://api.openweathermap.org/data/2.5/weather?q=Kigali,rwanda&APPID={APPID}

FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=